<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>-女鞋新款|正品|折扣|价格-优购网时尚商场</title>
    <link rel="stylesheet" href="./css/layout.css">

    <style>
        .filter-wrap{
            width: 1190px;
            margin: 0 auto;
        }
        .filter-wrap .filter-title-list{
            padding: 30px 0 20px;
            font-size: 12px;
            color: #333;
        }
        .filter-wrap .filter-title-list .menu-list{
            display: inline-block;
        }
        .filter-wrap .filter-title-list .menu-list>li{
            float: left;
        }
        .filter-wrap .filter-title-list .menu-list>li>a{
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }

        .filter-wrap .filter-sub-wrap{
            margin-bottom: 20px;
            width: 100%;
            overflow: hidden;
        }
        .filter-wrap .filter-sub-wrap .filter-sub-navlist{
            width: 180px;
            font-size: 20px;
            color: #000;
            float: left;
        }
        .filter-wrap .filter-sub-wrap .filter-sub-navlist>p{
            color: #666;
            font-size: 12px;
            margin-top: 45px;
        }
        .filter-wrap .filter-sub-wrap .filter-sub-navlist .filter-list-wrap{
            font-size: 12px;
            color: #333;
            margin-top: 25px;
        }
        .filter-wrap .filter-sub-wrap .filter-sub-navlist .filter-list-wrap>li{
            padding-top: 10px;
            cursor: pointer;
        }
        .filter-wrap .filter-sub-wrap .filter-sub-navlist .filter-list-wrap>li>p{
            font-size: 12px;
            color: #333;
            font-weight: bold;
        }
        .filter-wrap .filter-sub-wrap .filter-sub-navlist .filter-list-wrap>li>p>i{
            width: 6px;
            height: 10px;
            background: url('./img/css_sprites.png') -212px -124px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div id="logo" class="logo-container"></div>
    <div class="filter-wrap">
        <!-- filter-title-list -->
        <div class="filter-title-list">
            <ul class="menu-list">
                <li>
                    <a href="/">首页</a>
                    <span>>&nbsp;</span>
                </li>
                <li>
                    <a href="/">女鞋</a>
                </li>
            </ul>
        </div>
        <!-- filter-sub-wrap -->
        <div class="filter-sub-wrap">
            <div class="filter-sub-navlist">
                <p>
                    共<span class="res"></span>个结果
                </p>
                <form method="get">
                    <ul class="filter-list-wrap">
                        <li>
                            <p>
                                <i></i>
                                品牌
                            </p>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>

</body>
</html>